MONGO_URI=mongodb+srv://<username>:<db_password>@cluster0.gzhfv.mongodb.net/<myDatabase>?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=secret

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=